# Lines starting with # are comments

# Some variable definitions to save typing later on
CC = g++
CONSERVATIVE_FLAGS = -std=c++11 -Wall -Wextra -pedantic
DEBUGGING_FLAGS = -g -O0
CFLAGS = $(CONSERVATIVE_FLAGS) $(DEBUGGING_FLAGS)

tTreeTest: TTreeTest.o
	$(CC) TTreeTest.o -o tTreeTest -g	

TTreeTest.o: TTreeTest.cpp Tree.h Tree.inc
	$(CC) $(CFLAGS) -c TTreeTest.cpp

cTreeTest: CTreeTest.o CTree.o
	$(CC) CTreeTest.o CTree.o -o cTreeTest -g

# Compiles CTreeTest.cpp into an object file
CTreeTest.o: CTreeTest.cpp CTree.h
	$(CC) $(CFLAGS) -c CTreeTest.cpp

# Compiles CTree.cpp into an object file
CTree.o: CTree.cpp CTree.h
	$(CC) $(CFLAGS) -c CTree.cpp

# 'make clean' will remove intermediate & executable files
clean:
	rm -f *.o cTreeTest tTreeTest
